<!DOCTYPE html>
<html lang="en">
  <body>

    <h1>Course webpage for ECE 590-7061: Machine Learning-based hardware design methodologies (Fall 2021)</h1>
    <p>This course discusses how machine learning can be applied in hardware design. 
      Course content will be added as we progress.
    </p>
    <h3 class="mb-0">Slides</h3>
          <ol type="1">
            <li> <a href="course_slides/Slide1-Intro.pdf">Introduction</a></li>
            <li><a href="course_slides/Slide2-ML.pdf">Machine Learning</a></li>
            <li><a href="course_slides/Slide3-Manycore.pdf">Manycore systems and Task mapping</a></li>
    
  </body>
</html>