<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Biresh's Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Biresh Kumar Joardar <span>Assistant Professor</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="research.html">Research</a>
			</li>
			<li>
				<a href="group.html">Mentoring</a>
			</li>
			<li>
				<a href="teaching.html">Teaching</a>
			</li>
			<li>
				<a href="other.html">Other</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<img src="images/me.png" alt="me" class="figure">
		<h2>About Me</h2>
		<div>
			<div>
				<p>
					I am an Assistant Professor at University of Houston since 2022. Previously, I was a Postdoc (NSF CI-Fellow) at Duke University with Dr. Krishnendu Chakrabarty. 
					I did my PhD from Washington State University where I was advised by Dr. Partha Pratim Pande 
					and Dr. Janardhan Rao Doppa. My undergraduate is from Jadavpur University, India. 
					You can find my CV <a href="Biresh-Joardar-CV.pdf" target="_blank">here</a>.
					<br>
				
					My research focuses on the synergy between ML and high-performance computer system design. The aim of my research is to develop a symbiotic relationship 
					between hardware design and ML; where hardware researchers benefit from new data-driven ML algorithms and ML researchers benefit from new 
					computing paradigms enabled by hardware-software co-design (i.e., ML for ML). 
					
					A complete list of my work is available on my <a href="https://scholar.google.com/citations?user=x4_uRSUAAAAJ&hl=en" target="_blank">google scholar page. </a>
					Following are some of my research areas (click to expand).

		<!DOCTYPE html>
		<html>
		<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.collapsible {
		  background-color: white;
		  color: black;
		  cursor: pointer;
		  padding: 10px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 12px;
		}
		
		.active, .collapsible:hover {
		  background-color: white;
		}
		
		.content {
		  padding: 0 10px;
		  display: none;
		  overflow: hidden;
		  background-color: #f1f1f1;
		}
		</style>
		</head>
		<body>
		
		</div>
		<button type="button" class="collapsible">1. ML for manycore design</button>
		<div class="content">
			<br>
			  <b>Relevant publications:</b> 
			  <ol type="1">
				<li><a href="https://ieeexplore.ieee.org/abstract/document/8585068/" target="_blank"><b>B. K. Joardar</b>, R. G. Kim, J. R. Doppa, P. P. Pande, D. Marculescu and R. Marculescu, “Learning-based Application-Agnostic 3D NoC Design for Heterogeneous Manycore Systems," in IEEE <i>Transactions on Computers</i>, vol. 68, no. 6, pp. 852-866, 2019</a></li>
				 <li><a href="https://dl.acm.org/doi/abs/10.1145/3358206" target="_blank">A. Deshwal, N. K. Jayakodi, <b>B. K. Joardar</b>, J. R. Doppa, and P. P. Pande, “MOOS: A Multi-Objective Design Space Exploration and Optimization Framework for NoC Enabled Manycore Systems,” in ACM <i>Transactions on Embed. Comput. Syst</i>. 18, 5s, Article 77, 2019</a></li>
				 <li><a href="https://dl.acm.org/doi/abs/10.1145/3424239" target="_blank">A. I. Arka, <b>B. K. Joardar</b>, R. G. Kim, D. H. Kim, J. R. Doppa and P. P. Pande, "HeM3D: Heterogeneous Manycore Architecture Based on Monolithic 3D Vertical Integration," in ACM <i>Transactions on Des. Autom. Electron. Syst</i>, 26, 2, Article 16, 2021</a></li>
				 <li><a href="https://ieeexplore.ieee.org/abstract/document/9440544" target="_blank"><b>B. K. Joardar</b>, A. Deshwal, J. R. Doppa, P. P. Pande and K. Chakrabarty, "High-Throughput Training of Deep CNNs on ReRAM-based Heterogeneous Architectures via Optimized Normalization Layers," in IEEE <i>Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>, 2021</a></li>  
			   </ol> 
			<br>
		</div>
		<button type="button" class="collapsible">2. Hetereogeneous PIM architectures for ML</button>
		<div class="content">
			<br>
			  <b>Relevant publications:</b> 
			  <ol type="1">
				<li><a href="https://ieeexplore.ieee.org/abstract/document/9153831" target="_blank"><b>B. K. Joardar</b>, J. R. Doppa, P. P. Pande, H. Li and K. Chakrabarty, "AccuReD: High Accuracy Training of CNNs on ReRAM/GPU Heterogeneous 3D Architecture," in IEEE <i>Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>, 2020</a></li>
				<li><a href="https://arxiv.org/abs/2102.07959" target="_blank">A. I. Arka, <b>B. K. Joardar</b>, J. R. Doppa, P. P. Pande and K. Chakrabarty, “ReGraphX: NoC-enabled 3D Heterogeneous ReRAM Architecture for Training Graph Neural Networks,” in Design, Automation & Test in Europe Conference & Exhibition (DATE), Grenoble, France, 2021 <span style="color: #ff0000"><b>(Best Paper Nomination)</b></span>.</a></li> 			  
				</ol> 
			<br>
		</div>
		<button type="button" class="collapsible">3. Reliable ML using Unreliable Hardware</button>
		<div class="content">
			  <b>Relevant publications:</b> 
			  <ol type="1">
				<li><a href="https://ieeexplore.ieee.org/abstract/document/9153831" target="_blank"><b>B. K. Joardar</b>, J. R. Doppa, P. P. Pande, H. Li and K. Chakrabarty, "AccuReD: High Accuracy Training of CNNs on ReRAM/GPU Heterogeneous 3D Architecture," in IEEE <i>Transactions on Computer-Aided Design of Integrated Circuits and Systems</i>, 2020</a></li>
				<li><a href="https://dl.acm.org/doi/10.1145/3476986" target="_blank"><b>B. K. Joardar</b>, J. R. Doppa, H. Li, K. Chakrabarty and P. P. Pande, “Learning to Train CNNs on Faulty ReRAM-based Manycore Accelerators,” in International Conference on Compilers, Architectures, and Synthesis for Embedded Systems (CASES), 2021.</a></li> 
				   <li><a href="https://arxiv.org/pdf/2109.05437" target="_blank">X. Yang, S. Belakaria, <b>B. K. Joardar</b>, H. Yang, J. R. Doppa, P. P. Pande, K. Chakrabarty and H. Li, “Multi-Objective Optimization of ReRAM Crossbars for Robust DNN Inferencing under Stochastic Noise,” in International Conference on Computer Aided Design (ICCAD), 2021.</a></li> 
			  </ol> 
			<br>
		</div>
		
		<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			  content.style.display = "none";
			} else {
			  content.style.display = "block";
			}
		  });
		}
		</script>
		
		</body>
		</html>
		
					</p>

					<h2>PhD openings</h2>
					<p>
					I'm looking for PhD students to join my group at University of Houston. The student should have a strong background knowledge of VLSI, computer architecture or machine learning. 
					Significant coding experience in either C/C++/Python/Verilog is a must. <a href="https://www.ece.uh.edu/graduate/admission-guidelines" target="_blank">Applicants should meet the UH admission requirements</a>. 
					If you are interested, please reach out to me at: bjoardar (at) central (dot) uh (dot) edu with your CV. Please mention your GPA, GRE and TOEFL scores (if available).
					Evidence of coding experience (e.g., Github repositories, Participation in online coding contests, etc.) will be preferred. 
						 
				</p>
			</div>
		</div>	
	</div>
	<div id="footer">
			<a href="https://scholar.google.com/citations?user=x4_uRSUAAAAJ&hl=en" target="blank_"><img src="images/icon-gscholar.png"></img></a><a href="https://www.linkedin.com/in/bkjoardar/" target="blank_"><img src="images/icon-linkedln.png"></img></a>
			<font color="black">   Webpage Last updated: Aug 17, 2023</font>
	</div>
</body>
</html>
